path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.reg=/jsp/reg.jsp
path.page.success-page=/jsp/authorized/success-page.jsp
path.page.error=/jsp/error/error.jsp
path.page.cats=/jsp/cats-display.jsp
path.page.display-cat=/jsp/single-cat.jsp
path.page.edit-cat=/jsp/expert/edit-cat.jsp
path.page.reserve-cat=/jsp/user/reservation.jsp
path.page.reviews=/jsp/reviews.jsp
path.page.edit-review=/jsp/user/edit-review.jsp
path.page.user-offers=/jsp/user/user-offers.jsp
path.page.assessment=/jsp/expert/assessment.jsp
path.page.pedigree=/jsp/expert/pedigree-count.jsp
path.page.decline=/jsp/expert/decline.jsp
path.page.bargain=/jsp/expert/bargain.jsp
path.page.approve=/jsp/expert/approve.jsp
path.page.manage-offers=/jsp/admin/manage-offers.jsp
path.page.manage-reservations-admin=/jsp/admin/manage-reservations.jsp
path.page.manage-reservations-user=/jsp/user/user-reservations.jsp
path.page.add-cat=/jsp/admin/add-cat.jsp
path.page.user-info=/jsp/authorized/user-info.jsp
path.page.edit-user-info=/jsp/authorized/edit-user-info.jsp
path.page.manage-users=/jsp/admin/manage-users.jsp
path.page.statistics=/jsp/expert/colour-statistics.jsp
path.photo.cat=C:/Users/Kira-/IdeaProjects/Epam_Training/FinalCattery/target/Cattery/assets/img/uploads/cats