path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.success-page=/jsp/authorized/success-page.jsp
path.page.error=/jsp/error/error.jsp
path.page.access-denied=/jsp/access-denied-page.jsp

path.page.login=/jsp/login.jsp
path.page.reg=/jsp/reg.jsp
path.page.user-info=/jsp/authorized/user-info.jsp
path.page.edit-user-info=/jsp/authorized/edit-user-info.jsp

path.page.cats=/jsp/cats-display.jsp
path.page.cats-available=/jsp/cats-available.jsp
path.page.cats-all=/jsp/cats-all.jsp
path.page.cats-found=/jsp/cats-found.jsp
path.page.display-cat=/jsp/single-cat.jsp
path.page.edit-cat=/jsp/expert/edit-cat.jsp
path.page.cat-form=/jsp/authorized/cat-form.jsp

path.page.approve=/jsp/authorized/offer-form.jsp
path.page.bargain=/jsp/authorized/offer-form.jsp
path.page.decline=/jsp/authorized/offer-form.jsp
path.page.offers-all=/jsp/authorized/offers-all.jsp
path.page.offers-awaiting=/jsp/authorized/offers-awaiting.jsp
path.page.offers-approved=/jsp/authorized/offers-approved.jsp
path.page.upload-cat-photo=/jsp/authorized/upload-cat-photo.jsp

path.page.reserve-cat=/jsp/user/reserve-cat.jsp
path.page.reservations=/jsp/authorized/reservations.jsp

path.page.reviews=/jsp/reviews.jsp
path.page.edit-review=/jsp/user/review-form.jsp

path.page.manage-users=/jsp/admin/manage-users.jsp
path.page.statistics=/jsp/expert/colour-statistics.jsp
path.page.pedigree=/jsp/expert/pedigree-count.jsp

path.command.edit-user-info=/controller?command=single_user&operation=edit-user-info
path.command.offer-bargain=/controller?command=single_offer&operation=bargain
path.command.edit-cat=/controller?command=single_cat&operation=cat-form

path.photo.cat=C:/Users/Kira-/IdeaProjects/Epam_Training/FinalCattery/target/Cattery/assets/img/uploads/cats/
path.photo.offer=C:/Users/Kira-/IdeaProjects/Epam_Training/FinalCattery/target/Cattery/assets/img/uploads/offers/
path.photo.cheque=C:/Users/Kira-/IdeaProjects/Epam_Training/FinalCattery/target/Cattery/assets/img/uploads/cheques/